<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no"/>
<title>Explore John Muir's Yosemite: Range of Light</title>
<!--CSS-->
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/font-awesome-4.0.3/css/font-awesome.min.css" />
<!--JavaScript-->
<script src="cordova.js"></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/howler.js"></script>
<script src="js/slideBuilder.js"></script>
<script>
$(function() {
    Slides.init({
        startOnLoad: true,
        tracks: {
            // Audio tracks
            track1: "audio/range_of_light/track1",
            track2: "audio/range_of_light/track2",
            track3: "audio/range_of_light/track3",
            track4: "audio/range_of_light/track4"
        },
        slides: [
            { audio: ["track1"] },
            { audio: ["track2"] },
            { audio: ["track3"] },
            { audio: ["track4"] },
            { audio: ["track2"] }
        ]
    });
});
</script>
<body>

<!--Header and navigation-->
<div id="header">
    <div id="titleNav">
        Explore John Muir's Yosemite - <a href="map_yosemite.html">Maps</a> - <a href="index.html">Introduction</a> - <a href="about.html">About</a>
    </div>
    <span id="buttonsNav" class="fadeOut"></span>
</div>
<div id="previous" class="button fadeOut"><a href="#"><i class="fa fa-chevron-left fa-3x"></i></a></div>

<div id="next" class="button beginPosition fadeOut"><a href="#"><span id="begin">Explore </span><i class="fa fa-chevron-right fa-3x"></i></a></div>

<div id="loading" class="button beginPosition"><span id="loadingText">Loading... </span></div>

<!--Title (Splash)-->
<div id="titleBG" class="fullscreen transparent">
	<div class="img" data-src="img/range_of_light/SF_1860.jpg"></div>
</div>
<div id="titleText">
	<h1>Range of Light</h1>
</div>

<!--Slide 1-->
<div id="slide1" class="slide">
	<div class="fullscreen fadeOut">
		<div class="img" data-src="img/range_of_light/SF_1860.jpg"></div>
	</div>
	<div class="boxWrap topLeft fadeOut">
		<div class="boxText">
			"Arriving by the Panama steamer, I stopped one day in San Francisco and then inquired for the nearest way out of town. 'But where do you want to go?' asked the man to whom I had applied for this important information. <span class="highlight">"To any place that is wild," </span>I said. This reply startled him. He seemed to fear I might be crazy and therefore the sooner I was out of town the better, so he directed me to the Oakland ferry."
		</div>
	</div>
	<div class="boxWrap bottomRight fadeOut">
		<div class="boxText">
			"On the first of April, 1868, I set out afoot for Yosemite...I wandered enchanted in long wavering curves, knowing by my pocket map that <span class="highlight">Yosemite Valley lay to the east</span> and that I should surely find it."</span>
		</div>
	</div>
	<div class="caption fadeOut">
		San Francisco, 1860s. <a href="http://forum.skyscraperpage.com/showthread.php?t=142685" target="_blank">Source <i class="fa fa-external-link"></i></a>
	</div>
</div>

<!--Slide 2-->
<div id="slide2" class="slide">
	<div class="fullscreen fadeOut">
		<div class="img" data-src="img/range_of_light/sunrise.jpg"></div>
	</div>
	<div class="boxWrap topLeft fadeOut">
		<div class="boxText">
			"Looking eastward from the summit of the Pacheco Pass one shining morning, a landscape was displayed that after all my wanderings still appears as the most beautiful I have ever beheld. At my feet lay the Great Central Valley of California, level and flowery, like a lake of pure sunshine, forty or fifty miles wide, five hundred miles long, one rich furred garden of yellow Compositœ."
		</div>
	</div>
</div>

<!--Slide 3-->
<div id="slide3" class="slide">
	<div class="fullscreen fadeOut">
		<div class="img" data-src="img/range_of_light/Moro_rock.jpg"></div>
	</div>
	<div class="boxWrap bottomLeft fadeOut">
		<div class="boxText">
			"And from the eastern boundary of this vast golden flower-bed rose the mighty Sierra, miles in height, and so gloriously colored and so radiant, it seemed not clothed with light, but wholly composed of it, like the wall of some celestial city. Then it seemed to me that the Sierra should be called, not the Nevada or Snowy Range, but the <span class="highlight">Range of Light."</span>
		</div>
	</div>
</div>

<!--Slide 4-->
<div id="slide4" class="slide">
	<div class="fullscreen fadeOut">
		<div class="img" data-src="img/range_of_light/glacierpt_1.jpg"></div>
	</div>
	<div class="boxWrap topRight fadeOut">
		<div class="boxText">
			"After ten years of wandering and wondering in the heart of it, rejoicing in its glorious floods of light, the white beams of the morning streaming through the passes, the noonday radiance on the crystal rocks, the flush of the alpenglow, and the irised spray of countless waterfalls, it still seems above all others the Range of Light." 
			<br />Source: <a href="http://www.sierraclub.org/john_muir_exhibit/writings/the_yosemite/chapter_1.aspx" target="_blank"><em>The Yosemite</em>, Chapter 1. <i class="fa fa-external-link"></i></a>
		</div>
	</div>
</div>

<!--Slide 5-->
<div id="slide5" class="slide">
	<div class="fullscreen transparent fadeOut">
		<div class="img" data-src="img/range_of_light/glacierpt_1.jpg"></div>
	</div>
	<div class="columns">
		<div class="columnLeft fadeOut">
			<div class="infoText">
				<h1><i class="fa fa-info-circle"></i> John Muir's First Journey into the Sierra Nevada</h1>
				<p>A Scottish immigrant working on a farm in Wisconsin, at age 22 John Muir left the radically conservative environment of his family home in pursuit of knowledge and new experiences. He produced mechanical inventions; attended university; spent time in Canada to avoid the Civil War draft; worked in a factory; and eventually chose to dedicate his life to the study of nature. He journeyed, on foot, from Indiana to Florida (his famous "Thousand-Mile Walk to the Gulf"), took a steamship to Cuba, then made his way to California.</p>
				<p>Arriving in San Francisco in the spring of 1868, Muir immediately left for Yosemite through the Central Valley of California. He took a job working for a sheep rancher guiding flocks through the foothills and up into the high elevations of the Sierra. While leaving for periods to explore other environs (particularly Alaska), from this point on California became Muir's adopted home.</p>
				<h2>Explore Further</h2>
				<ul>
					<li><a href="http://www.sierraclub.org/john_muir_exhibit/writings/my_first_summer_in_the_sierra/" target="_blank"><em>My First Summer in the Sierra</em></a> (1911). In this book assembled from his journals, Muir recounts his experiences in 1869 of the area that became Yosemite National Park. The full text is available online.</li>
					<li>In their book <em><a href="http://www.amazon.com/gp/product/029915694X/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=029915694X&linkCode=as2&tag=beyondthenotes-20" target="_blank">Walking With Muir Across Yosemite</a></em>, Thomas and Geraldine Vale re-trace Muir's steps during his first trip into Yosemite and his subsequent summer in the Sierra Nevada. They consider and compare the state of these places today with how they were in Muir's time.</li>
				</ul>
			</div>
		</div>
		<div class="columnRight fadeOut">
			<div class="endNav">
				<i class="fa fa-arrow-right"></i> Go east to the entrance to <a href="yosemite_valley.html">Yosemite Valley</a>
				<br /><i class="fa fa-arrow-up"></i> Go north to <a href="hetch_hetchy.html">Hetch Hetchy</a>
				<br /><i class="fa fa-compass"></i> View the <a href="map_yosemite.html">map of Yosemite National Park</a>
				<br /><i class="fa fa-home"></i> Return to the <a href="index.html">Introduction</a>
			</div>
			<br /><div class="img" data-src="img/range_of_light/muir_portrait.jpg"></div>
			<br />John Muir (1872). Photograph by H. W. Bradley and William Rulofson. <a href="http://en.wikipedia.org/wiki/File:Muir_portrait_1872.jpg" target="_blank">Source</em> <i class="fa fa-external-link"></i></a>
		</div>
	</div>
</div>

</body>
</html>
