<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no"/>
<title>Explore John Muir's Yosemite: Yosemite Valley</title>
<!--CSS-->
<link rel="stylesheet" href="www/css/style.css" />
<link rel="stylesheet" href="www/css/font-awesome-4.0.3/css/font-awesome.min.css" />
<!--JavaScript-->
<script src="cordova.js"></script>
<script src="www/js/jquery-1.10.2.min.js"></script>
<script src="www/js/howler.js"></script>
<script src="www/js/slideBuilder.js"></script>
<script>
$(function() {
    Slides.init({
        startOnLoad: true,
        tracks: {
            // Audio tracks
            track1: "audio/yosemite_valley/track1",
            track2: "audio/yosemite_valley/track2",
            track3: "audio/yosemite_valley/track3",
            track4: "audio/yosemite_valley/track4",
            merced2: "audio/yosemite_valley/merced2"
        },
        slides: [
            { audio: ["track1"] },
            {
                audio: {
                    track2: 1.0,
                    merced2: 0.4
                }
            },
            {
                audio: ["track2", "merced2"],
                onStart: function() {
                    this.$el.find("video")[0].currentTime = 0;
                    Slides.tracks.merced2.pos(0);
                }
            },
            { audio: ["track3"] },
            { audio: ["track4"] },
            { audio: ["track4"] }
        ]
    });
});
</script>
<body>

<!--Header and navigation-->
<div id="header">
    <div id="titleNav">
        Explore John Muir's Yosemite - <a href="map_yosemite.html">Maps</a> - <a href="index.html">Introduction</a> - <a href="about.html">About</a>
    </div>
    <span id="buttonsNav" class="fadeOut"></span>
</div>
<div id="previous" class="button fadeOut"><a href="#"><i class="fa fa-chevron-left fa-3x"></i></a></div>

<div id="next" class="button beginPosition fadeOut"><a href="#"><span id="begin">Explore </span><i class="fa fa-chevron-right fa-3x"></i></a></div>

<div id="loading" class="button beginPosition"><span id="loadingText">Loading... </span></div>

<!--Title (Splash)-->
<div id="titleBG" class="fullscreen transparent">
	<div class="img" data-src="www/img/yosemite_valley/tunnel_view.jpg"></div>
</div>
<div id="titleText">
	<h1>Yosemite Valley</h1>
</div>

<div id="slide1" class="slide">
	<div class="fullscreen fadeOut">
		<div class="img" data-src="www/img/yosemite_valley/tunnel_view.jpg"></div>
	</div>
	<div class="boxWrap topLeft fadeOut">
		<div class="boxText">
			"I came at length to the brow of that massive cliff that stands between Indian Cañon and Yosemite Falls, and here the far-famed valley came suddenly into view throughout almost its whole extent.
		</div>
	</div>
	<div class="boxWrap bottomRight fadeOut">
		<div class="boxText">
			The noble walls--<span class="highlight">sculptured into endless variety of domes and gables, spires and battlements and plain mural precipices</span>--all a-tremble with the thunder tones of the falling water."
		</div>
	</div>
</div>

<div id="slide2" class="slide">
	<div class="fullscreen fadeOut">
		<div class="video" data-src="video/yosemite_valley/merced"></div>
	</div>
	<div class="boxWrap topLeft fadeOut">
		<div class="boxText">
			"The level bottom seemed to be dressed like a garden, sunny meadows here and there, and groves of pine and oak..."
		</div>
	</div>
</div>

<div id="slide3" class="slide">
	<div class="fullscreen fadeOut">
		<div class="video" data-src="video/yosemite_valley/merced_close"></div>
	</div>
	<div class="boxWrap bottomRight fadeOut">
		<div class="boxText">
			<span class="highlight">"...the river of Mercy sweeping in majesty through the midst of them and flashing back the sunbeams."</span>
		</div>
	</div>
</div>

<div id="slide4" class="slide">
	<div class="fullscreen fadeOut">
		<div class="img" data-src="www/img/yosemite_valley/halfdome.jpg"></div>
	</div>
	<div class="boxWrap topLeft fadeOut">
		<div class="boxText">
			<span class="highlight">"The great Tissiack, or Half-Dome,</span> rising at the upper end of the valley to a height of nearly a mile, is nobly proportioned and life-like, the most impressive of all the rocks, holding the eye in devout admiration, calling it back again and again from falls or meadows, or even the mountains beyond."
		</div>
	</div>
</div>

<div id="slide5" class="slide">
	<div class="fullscreen fadeOut">
		<div class="img" data-src="www/img/yosemite_valley/granite.jpg"></div>
	</div>
	<div class="boxWrap topLeft fadeOut">
		<div class="boxText">
			"Marvelous cliffs, <span class="highlight">marvelous in sheer dizzy depth and sculpture.</span> Thousands of years have they stood in the sky exposed to rain, snow, frost, earthquake and avalanche, yet they still wear the bloom of youth."</span>
			<br />Source: <a href="http://www.sierraclub.org/john_muir_exhibit/writings/my_first_summer_in_the_sierra/chapter_5.aspx" target="_blank"><em>My First Summer in the Sierra</em>, Chapter 5. <i class="fa fa-external-link"></i></a>
		</div>
	</div>
</div>

<div id="slide6" class="slide">
	<div class="fullscreen transparent fadeOut">
		<div class="img" data-src="www/img/yosemite_valley/valley.jpg"></div>
	</div>
	<div class="columns">
		<div class="columnLeft fadeOut">
			<div class="endNav">
				<i class="fa fa-arrow-left"></i> Go west to the <a href="range_of_light.html">Range of Light</a>
				<br /><i class="fa fa-arrow-right"></i> Go east to <a href="bridalveil.html">Bridalveil Fall</a>
				<br /><i class="fa fa-compass"></i> View the <a href="map_yosemite.html">map of Yosemite National Park</a>
				<br /><i class="fa fa-home"></i> Return to the <a href="index.html">Introduction</a>
			</div>
		</div>
		<div class="columnRight fadeOut">
		</div>
	</div>
</div>

</body>
</html>
